<html>
<head>
    <title>Token Generator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <label>Start Number:-<input id="start" type="number" value="1" placeholder="start number"></label>
        <label>Number of Tokens:-<input id="count" type="number" min="1" value="30" placeholder="count"></label>
        <label>Number of Cols:-
            <select id="cols">
                <option value="12">1</option>
                <option value="6">2</option>
                <option value="4">3</option>
                <option value="3">4</option>
                <option value="2" selected="selected">6</option>
            </select>
        </label>
    </div>
    <div class="row" id="token"></div>

</div>
</body>
<style rel="stylesheet">
    .token {
        border: solid #080808 5px;
        font-size: 80px;
    }
</style>
<script type="text/javascript">
    function generateTokens() {
        console.log('Generating tokens');
        
        var cols = $('#cols option:selected').val();
        var count = $('#count').val();
        var startNumber = $('#start').val();

        console.log('Cols='+cols+"|count="+count+"|startNumber="+startNumber);

        var htmlToInsert = '';
        for (var i = startNumber; i <= count; i++) {
            htmlToInsert += '<div class="col-xs-' + cols + ' text-center token">' + i + '</div>';
        }
        $('#token').html(htmlToInsert);
        
    }
    $(document).ready(function(){
        $('#start, #count, #cols').change(function (e) {
            generateTokens();
        });
        generateTokens();
    })
</script>
</html>
